{
  "name": "crawler-express-puppeteer",
  "version": "1.0.0",
  "description": "! + enter cria uma html basico no vscode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "puppeteer": "^13.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
